<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    
    <!-- Navbar -->

       


             <nav class="navbar navbar-expand-lg navbar-dark bg-dark fw-bolder">
  <div class="container-fluid">
    <a class="navbar-brand px-5" href="./index.html">Deife Homes</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active px-5" aria-current="page" href="#home">Home</a>
        <a class="nav-link px-5" href="./pages/landlord.html">Landlord</a>
        <a class="nav-link px-5" href="./pages/tenant.html">Tenants</a>
        <a class="nav-link px-5" href="./pages/contactUs.html">Contact Us</a>
      </div>
    </div>
  </div>
     </nav>


     <!-- main -->
     <section class="sixthHomejt container-fluid" id="home">


     <div class="jumbotron myTron">
        <h2 class="text-capitalize myh2 fw-bolder display-6 game">The Most Affordable Place to Stay In the San Franisco bay area</h2>
               
            <div class="sec gameTwo">

               <div class="ratio ratio-16x9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d126834.05801193304!2d3.3521664!3d6.5765376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1676462552402!5m2!1sen!2sng"
                 title="googleapis" allowfullscreen></iframe>
              </div>

                    <div class="flex1">
                        <select class="form-select myselect1" aria-label="Default select example">
                  <option selected>All Type</option>
                <option value="1">One</option>
                  <option value="2">Two</option>
                <option value="3">Three</option>
                    </select>
                    

                    <select class="form-select myselect2" aria-label="Default select example">
                  <option selected>Neighborhood</option>
                <option value="1">One</option>
                  <option value="2">Two</option>
                <option value="3">Three</option>
                    </select>

                    <span class="material-symbols-outlined icons">search</span>
                    </div>
                    
            </div>

                   
     </div>


       </section>



       <!-- section2 -->

       <section class="container-fluid mycon ">
          <h2 class="text-capitalize fw-bolder"><span>Minimum living cost </span>takes care of everything</h2>
          <div class="d-flex main-flex js-scroll slide-right">
            <div class="row">
             <div class="col mycol">
       <img src="https://images.unsplash.com/photo-1536085296-6252223ec660?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bG91bmdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
             </div>
            
          </div>

           <div class="d-grid dis-grid">
            <div class="dis-flex">
                     <div class="mycol-6 js-scroll slide-left">
                     <span class="material-symbols-outlined myicon">monetization_on</span>
                      <h4 class="mt-1">Pay as little <br> as possible</h4>
                     </div>
                      <div class="mycol-6 js-scroll slide-right">
                        <span class="material-symbols-outlined myicon">location_city</span>
                        <h4 class="mt-1">Enjoy wisdom of community</h4>
                      </div>
                       <div class="mycol-6 js-scroll slide-left">
                        <span class="material-symbols-outlined myicon">database</span>
                        <h4 class="mt-1">Let's somebody else take care of landlord</h4>
                       </div>
              <!-- </div>

              <div class="d-flex dis-flex"> -->
                     <div class="mycol-6 js-scroll slide-right">
                      <span class="material-symbols-outlined myicon">local_florist</span>
                      <h4 class="mt-1">Enjoy Peace Environment</h4>
                     </div>
                      <div class="mycol-6 js-scroll slide-left">
                        <span class="material-symbols-outlined myicon">security</span>
                        <h4 class="mt-1">Stay safe! <br>Enjoy Money!</h4>
                      </div>
                       <div class="mycol-6 js-scroll slide-right">
                        <span class="material-symbols-outlined myicon">dark_mode</span>
                        <h4 class="mt-1">Pay for what you Use</h4>
                       </div>
              </div>
           </div>

          </div>
       </section>






       <!-- section3 -->
       <section class="container-fluid myContainer">
        <div class="title p-2">
          <h2 class="fw-bolder"><span>List O</span>f Properties</h2>
          <a href="./pages/viewProperties.html"><button class="button-36" role="button">View All Properties</button></a>
        </div>


        <!-- carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"  data-interval="false">
  <div class="carousel-indicators">
    <button type="button" data-target="#carouselExampleIndicators" data-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">1</button>
    <button type="button" data-target="#carouselExampleIndicators" data-slide-to="1" aria-label="Slide 2">2</button>
    <button type="button" data-target="#carouselExampleIndicators" data-slide-to="2" aria-label="Slide 3">3</button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="myflexy">
       <div class="card js-scroll slide-left">
  <img src="https://media.istockphoto.com/id/1320991884/photo/aerial-view-of-residential-distratic-at-major-mackenzie-dr-and-islinton-ave-detached-and.jpg?b=1&s=170667a&w=0&k=20&c=kIKzJYI9ZWn82q8REw4L0Ie6-shLWhd4rAyamicyeiQ="
   class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
     <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>


     <div class="card js-scroll slide-right">
  <img src="https://media.istockphoto.com/id/1396856251/photo/colonial-house.jpg?b=1&s=170667a&w=0&k=20&c=gtwOJj8NhCVhDxz8_JxkN8sJFVjEiT9knHYT8VutTLI=" class="card-img-top" alt="...">
  <div class="card-body">
    <h5<h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
      <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>

     <div class="card last js-scroll slide-left">
  <img src="https://media.istockphoto.com/id/1368330586/photo/front-porch-and-entrance-to-new-home.jpg?b=1&s=170667a&w=0&k=20&c=g2W2k7VFWMrreuPjL_JX7B8Ztswk0Ag9Wf8tkU4poDA=" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
      <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>

 <div class="card js-scroll slide-right">
  <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aG91c2V8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60"
   class="card-img-top" alt="...">
  <div class="card-body">
   <h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
      <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>

         <div class="card js-scroll slide-left">
  <img src="https://images.unsplash.com/photo-1583608205776-bfd35f0d9f83?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGhvdXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
  <div class="card-body">
   <h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
     <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>


     <div class="card js-scroll slide-right">
  <img src="https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGhvdXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
  <div class="card-body">
   <h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
     <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>

     </div>

      <!-- <img src="..." class="d-block w-100" alt="..."> -->
    </div>
    <div class="carousel-item js-scroll slide-left">
       <div class="myflexy">
       <div class="card">
  <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aG91c2V8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60"
   class="card-img-top" alt="...">
  <div class="card-body">
   <h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
      <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>

    <div class="card js-scroll slide-right">
  <img src="https://images.unsplash.com/photo-1583608205776-bfd35f0d9f83?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGhvdXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
  <div class="card-body">
   <h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
     <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>

     <div class="card js-scroll slide-left">
  <img src="https://images.unsplash.com/photo-1575517111478-7f6afd0973db?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGhvdXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
     <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>

     <div class="card js-scroll slide-right">
  <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGhvdXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
     <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>

         <div class="card js-scroll slide-left">
  <img src="https://images.unsplash.com/photo-1583608205776-bfd35f0d9f83?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGhvdXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
  <div class="card-body">
   <h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
     <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>


     <div class="card js-scroll slide-right">
  <img src="https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGhvdXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
  <div class="card-body">
   <h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
     <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>
     </div>
      <!-- <img src="https://images.unsplash.com/photo-1536085296-6252223ec660?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bG91bmdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="d-block w-100" alt="..."> -->
    </div>
    <div class="carousel-item">
       <div class="myflexy">

           <div class="card js-scroll slide-left">
  <img src="https://media.istockphoto.com/id/1320991884/photo/aerial-view-of-residential-distratic-at-major-mackenzie-dr-and-islinton-ave-detached-and.jpg?b=1&s=170667a&w=0&k=20&c=kIKzJYI9ZWn82q8REw4L0Ie6-shLWhd4rAyamicyeiQ="
   class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
     <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>


     <div class="card js-scroll slide-right">
  <img src="https://media.istockphoto.com/id/1396856251/photo/colonial-house.jpg?b=1&s=170667a&w=0&k=20&c=gtwOJj8NhCVhDxz8_JxkN8sJFVjEiT9knHYT8VutTLI=" class="card-img-top" alt="...">
  <div class="card-body">
    <h5<h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
      <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>

     <div class="card last js-scroll slide-left">
  <img src="https://media.istockphoto.com/id/1368330586/photo/front-porch-and-entrance-to-new-home.jpg?b=1&s=170667a&w=0&k=20&c=g2W2k7VFWMrreuPjL_JX7B8Ztswk0Ag9Wf8tkU4poDA=" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
      <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>
   

         <div class="card js-scroll slide-right">
  <img src="https://images.unsplash.com/photo-1583608205776-bfd35f0d9f83?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGhvdXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
  <div class="card-body">
   <h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
     <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>

     <div class="card js-scroll slide-left">
  <img src="https://images.unsplash.com/photo-1575517111478-7f6afd0973db?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGhvdXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
     <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>

     <div class="card js-scroll slide-right">
  <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGhvdXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title fw-bolder text-capitalize">27578 Folsom street, san
      Franisco, ca, 94110
    </h5>
    <p class="card-text">Private Room </p>
    <h4>$1200/Month</h4>
     <div class="div">
     <h5> <span class="material-symbols-outlined">bedroom_parent</span> 2</h5>
      <h5> <span class="material-symbols-outlined">bathtub</span> 2</h5>
      <h5><span class="material-symbols-outlined">balcony</span> 2</h5>
    </div>
  </div>
</div>
     </div>
      <!-- <img src="https://images.unsplash.com/photo-1486946255434-2466348c2166?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHJvb218ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" class="d-block w-100" alt="..."> -->
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



       </section>



       <!-- section4 -->

       <section class="container-fluid sect">

        <div class="con">
          <div class="grid-con js-scroll slide-left">

              <div class="cardOne1 js-scroll slide-right">
                <h4 class="fw-bolder">Flexible Leases</h4>
              </div>

              <div class="cardOne2 js-scroll slide-left">
                <h4 class="fw-bolder">7-Days Happiness Guarantee</h4>
              </div>

              <div class="cardOne3 js-scroll slide-right">
                <h4 class="fw-bolder">Monthly House Cleaning</h4>
              </div>

                <div class="cardOne4 js-scroll slide-left">
                <h4 class="fw-bolder">Choose Your Own Roommate</h4>
              </div>

          </div>

          <div class="words js-scroll slide-right">
            <h3 class="text-capitalize fw-bolder js-scroll slide-left">Flexibility and options to suit your style</h3>
            <p>You need it? We good it. We make having your next home easy, comfortable , and simple.From our happiness
              guarantee to our selective roommate finder option.We provide you the Flexibility you most desire.
            </p>
           <a href="./pages/viewProperties.html"><button class="button-36" role="button">Search Room</button></a>
          </div>

        </div>


       </section>



       <!-- section5 -->

       <section class="container-fluid mysect5 js-scroll fade-in-bottom">

        <div class="smal">
          <div class="text-center js-scroll slide-right">
            <h5 class="text-capitalize pb-5">Your Property With Us and be confident that your roommate
            will be filled out
          </h5>
          </div>

          <div class="prop js-scroll slide-left">
             <h3 class="text-center mb-5">Add A New Property</h3>
          <form class="threegrid">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Name <span>*</span></label>
    <input type="text" placeholder="Enter Name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>

  <div class="mb-3 js-scroll slide-right">
    <label for="exampleInputAddress1" class="form-label">Address <span>*</span></label>
    <input type="text" class="form-control" placeholder="Enter Address" id="exampleInputAddress1">
  </div>

    <div class="mb-3 js-scroll slide-left">
    <label for="exampleInputPhone1" class="form-label">Unit Number <span>*</span></label>
    <input type="tel" class="form-control" placeholder="Enter Unit" id="exampleInputPhone1">
  </div>


    <div class="mb-3 js-scroll slide-right">
       <label for=""  class="form-label"> City <span>*</span></label> <br>
    <select class="form-select" aria-label="Default select example">
  <option selected> Select A City </option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
    </select>
    </div>

   <div class="mb-3 js-scroll slide-left">
       <label for=""  class="form-label"> State <span>*</span></label> <br>
    <select class="form-select" aria-label="Default select example">
  <option selected> Select A State </option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
    </select>
    </div>

   <div class="mb-3 js-scroll slide-right">
       <label for=""  class="form-label"> Room Type <span>*</span></label> <br>
    <select class="form-select" aria-label="Default select example">
  <option selected> Select A Room Type </option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
    </select>
    </div>


    <div class="mb-3 js-scroll slide-left">
    <label for="exampleInputPrice1" class="form-label">Price <span>*</span></label>
    <input type="tel" class="form-control" placeholder="Enter Price" id="exampleInputPrice1">
  </div>


    <div class="mb-3 js-scroll slide-right">
       <label for=""  class="form-label"> Room Type <span>*</span></label> <br>
    <select  class="form-select" aria-label="Default select example">
  <option selected> Select A Room Type </option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
    </select>
    </div>
</form>

  <form action="">
        <div class="js-scroll slide-left">
      <label for="floatingTextarea">Description <span>*</span></label>
  <textarea class="form-control tarea" placeholder="Enter Description" id="floatingTextarea"></textarea>
</div>



  <label for="output">Upload Photos <span>*</span></label> <br>
    <div class="input-div js-scroll slide-right">
  <p>Drag & drop photos here or <strong>Browse</strong></p>
  <input type="file" class="file" multiple="multiple" accept="image/jpeg, image/png, image/jpg">
</div>
  </form>
<button class="button-36" role="button">Add New Property</button>
        </div>



        </div>

       </section>




       <!-- section6 -->
       <section class="sect6 js-scroll fade-in-bottom">

         <div class="carol js-scroll slide-left">
          <div class="slideshow-container">

<div class="mySlides">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
     sequi voluptatem quasi dicta dolore sunt, deserunt eligendi itaque voluptates quia!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, repellendus?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, Lorem ipsum, 
    dolor sit amet consectetur adipisicing elit. Perferendis, voluptas. Lorem ipsum
     dolor sit amet consectetur adipisicing elit. Non, a.
    </p>
  <div class="in">
    <div class="inimg js-scroll slide-left">
      <img src="https://images.unsplash.com/photo-1559629819-638a8f0a4303?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Ym95fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
    </div>
      <div class=" js-scroll slide-right">
         <h5 class="author">- John Keats</h5> 
          <p>property owner</p>
      </div>
  </div>
</div>

<div class="mySlides">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
     sequi voluptatem quasi dicta dolore sunt, deserunt eligendi itaque voluptates quia!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, repellendus?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, Lorem ipsum, 
    dolor sit amet consectetur adipisicing elit. Perferendis, voluptas. Lorem ipsum
     dolor sit amet consectetur adipisicing elit. Non, a.
    </p>
  <div class="in">
    <div class="inimg js-scroll slide-left">
      <img src="https://images.unsplash.com/photo-1613005798967-632017e477c8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Z2lybHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" alt="">
    </div>
      <div class=" js-scroll slide-right">
         <h5 class="author">- John Keats</h5> 
          <p>property owner</p>
      </div>
  </div>
</div>

<div class="mySlides">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
     sequi voluptatem quasi dicta dolore sunt, deserunt eligendi itaque voluptates quia!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, repellendus?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, Lorem ipsum, 
    dolor sit amet consectetur adipisicing elit. Perferendis, voluptas. Lorem ipsum
     dolor sit amet consectetur adipisicing elit. Non, a.
    </p>
  <div class="in js-scroll slide-left">
    <div class="inimg">
      <img src="https://images.unsplash.com/photo-1633279309534-f761427548b6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGdpcmx8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="">
    </div>
      <div class=" js-scroll slide-right">
         <h5 class="author">- John Keats</h5> 
          <p>property owner</p>
      </div>
  </div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
         </div>

           <div class="vd js-scroll slide-right">
          
          <video id="vid1" muted >
            <source  src="IMG_8602.MP4" type="video/mp4">
            Your browser does not support the video.
          </video>

         <button class="_active" id="btn"><img src="https://spng.pngfind.com/pngs/s/180-1803855_png-file-svg-play-button-svg-transparent-png.png" alt=""></button>
          
        </div>


       </section>

        
        <!-- section6 -->
        <section class="footer js-scroll fade-in-bottom">

          <hr class="hr1">
          <div class="first">
            <h2 class="fw-bolder pad">DEIFE'S HOME</h2>
            <div class="mine">
              <p class="adds"><span class="material-symbols-outlined">location_on</span>345 Lorem ipsum dolor sit. CA,12345</p>
              <div class="mini">
                <p><span class="material-symbols-outlined">call</span> 08096615546</p>
                <p><span class="material-symbols-outlined">print</span> 08096645211</p>
              </div>
              <p class="iconss">Social Media <i class="fa-brands fa-facebook"></i>  <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-youtube"></i> <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-google-plus-g"></i> <i class="fa-brands fa-pinterest"></i> <i class="fa-solid fa-wifi"></i>
              </p>
            </div>

          </div>

          <hr class="hr2">

          <div class="sect2">
            <ul class="menus fw-bolder">
            <li> <a href="#about">About Us</a></li>
            <li> <a href="./pages/contactUs.html">Contact Us</a><li>
            <li> <a href="help">Help</a></li>
            <li> <a href="#privacy">Privacy Policy</a></li>
            <li> <a href="#disclaimer">Disclaimer</a></li>
            </ul>

          <div class="">
            <p class="text-center">Copyrights &copy; 2022 Deife's Home. <br> All rights Reserved</p>
          </div>
          </div>


        </section>



  <a href="#home" class="rocket">
      <span class="material-symbols-outlined">rocket</span>
    </a>





        <script src="./js/index.js"></script>
</body>
</html>